<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalculatorActivity">
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/action_new_schedule"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="@string/action_view_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:title="@string/action_call_admin"
        app:showAsAction="never" />
</menu>
