getComments=SELECT * FROM comment WHERE roomId = ? order by str_to_date(date, '%m/%d/%y') desc, time desc
queryOccupied=SELECT * FROM reservation WHERE seatId \= ? and date \= ? and time <\= ? order by time desc
queryOccupied2=SELECT * FROM allavailable.reservation WHERE seatId \= ? and date \= ? and (time between ? and ?)
queryUserOccupied2=SELECT * FROM reservation WHERE user_email \= ? and date \= ? and (time between ? and ?)
queryUserOccupied=SELECT * FROM reservation WHERE user_email \= ? and date \= ? and time < ? order by time desc;
addReservation=INSERT INTO reservation values (default, ?, ?, ?, ?, ?)
makeComment=INSERT INTO comment (content, time, date, user_email, roomId, image_url) VALUES(?, ?, ?, ?, ?, ?)
cancelReservation=DELETE FROM reservation WHERE id=?
changeLock=UPDATE room SET lock_status = ? WHERE roomId = ?
getBuildingId=SELECT buildingId FROM room WHERE roomId = ?
checkStatus=SELECT occupied FROM seat WHERE seatId = ? 
changeStatus=UPDATE seat SET occupied = ? WHERE seatId = ?
getRoomId=SELECT roomId FROM seat WHERE seatId = ?
loginCheck=SELECT * FROM user WHERE email = ? AND password = ?
getBuilding=SELECT * FROM building
createBuilding=INSERT INTO building (name) VALUES(?)
createUser=INSERT INTO user VALUES (?, ?, ?)
getReservations=SELECT * FROM reservation_detail WHERE user_email \= ?
getSeats=SELECT * FROM seat WHERE roomId = ?
getRooms=SELECT * FROM room WHERE buildingId = ?
createRoom=INSERT INTO room (name, capacity, lock_status, type, image_src, buildingId) VALUES(?, ?, ?, ?, ?, ?)
getRecentReservations=select * from allavailable.reservation_detail where user_email\=? and str_to_date(date, '%M %d, %Y') > str_to_date(?, '%M %d, %Y') union select  * from allavailable.reservation_detail where user_email\=? and date \= ? and time >\= ? order by str_to_date(date, '%M %d, %Y') asc, time asc
getHistoryReservations=select * from allavailable.reservation_detail where user_email\=? and str_to_date(date, '%M %d, %Y') < str_to_date(?, '%M %d, %Y') union select  * from allavailable.reservation_detail where user_email\=? and date \= ? and time < ? order by str_to_date(date, '%M %d, %Y') desc, time desc;
