getComments=SELECT * FROM comment WHERE roomId = ?
makeComment=INSERT INTO comment (content, time, date, user_email, roomId, imageUrl) VALUES(?, ?, ?, ?, ?, ?)
cancelReservation=DELETE FROM reservation WHERE id=?
changeLock=UPDATE room SET lock_status = ? WHERE roomId = ?
getBuildingId=SELECT buildingId FROM room WHERE roomId = ?
checkStatus=SELECT occupied FROM seat WHERE seatId = ? 
changeStatus=UPDATE seat SET occupied = ? WHERE seatID = ?
getRoomId=SELECT roomId FROM seat WHERE seatId = ?
loginCheck=SELECT count(*) FROM user WHERE email = ? AND password = ?
getBuilding=SELECT * FROM building
createBuilding=INSERT INTO building (name) VALUES(?)
createUser=INSERT INTO user VALUES (?, ?, ?)
getSeats=SELECT * FROM seat WHERE roomId = ?
getRooms=SELECT * FROM room WHERE buildingId = ?
createRoom=INSERT INTO room (name, capacity, lock_status, type, image_src, buildingId) VALUES(?, ?, ?, ?, ?, ?)