<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmu.smartphone.allavailable.ui.MainActivity">

    <LinearLayout
        android:id="@+id/head_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/greenblackboard"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/head_inner_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hintTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="@string/next_hint"
                android:textColor="#fffefe" />

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Carnegie Mellon University"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fffefe" />

            <TextView
                android:id="@+id/roomTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="B19 1022"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fffefe" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Thu, Nov 11, 9:00 AM, 2015"
                android:textColor="#fffefe" />


        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
